#############################################################################
# Makefile for building: qmloscilloscope
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\qmloscilloscope_edit\qmloscilloscope.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qmloscilloscope_edit -I. -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuickControls2 -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQmlModels -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore -I.moc -I/include -I..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Charts.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Widgets.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QuickControls2.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Quick.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QmlModels.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Qml.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\qmloscilloscope_edit\devicecommands.cpp \
		..\qmloscilloscope_edit\main.cpp \
		..\qmloscilloscope_edit\datasource.cpp .moc\moc_datasource.cpp \
		.moc\moc_devicecommands.cpp
OBJECTS       = .obj\devicecommands.obj \
		.obj\main.obj \
		.obj\datasource.obj \
		.obj\moc_datasource.obj \
		.obj\moc_devicecommands.obj

DIST          = qml/Base/BaseText.qml \
		qml/Base/ControlPanel.qml \
		qml/Base/ControlPanelTwo.qml \
		qml/Base/EditableParam.qml \
		qml/Base/MultiButton.qml \
		qml/Base/ScopeView.qml \
		qml/Base/ValueEditor.qml \
		qml/Base/qmldir \
		qml/Impl/main.qml \
		qml/StyleModule/Style.qml \
		qml/StyleModule/qmldir ..\qmloscilloscope_edit\datasource.h \
		..\qmloscilloscope_edit\devicecommands.h ..\qmloscilloscope_edit\devicecommands.cpp \
		..\qmloscilloscope_edit\main.cpp \
		..\qmloscilloscope_edit\datasource.cpp
QMAKE_TARGET  = qmloscilloscope
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = qmloscilloscope.exe
DESTDIR_TARGET = .\qmloscilloscope.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qmloscilloscope_edit}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\qmloscilloscope_edit}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\qmloscilloscope_edit}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\qmloscilloscope_edit}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.ui}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.ui}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.ui}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.ui}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  .\qmloscilloscope.exe

.\qmloscilloscope.exe: C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Charts.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Widgets.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QuickControls2.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Quick.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QmlModels.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Qml.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
.obj\devicecommands.obj .obj\main.obj .obj\datasource.obj .obj\moc_datasource.obj .obj\moc_devicecommands.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qmloscilloscope_edit\qmloscilloscope.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qmloscilloscope.zip $(SOURCES) $(DIST) ..\qmloscilloscope_edit\qmloscilloscope.pro ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\lex.prf ..\qmloscilloscope_edit\qmloscilloscope.pro ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Charts.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QuickControls2.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Quick.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5QmlModels.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Qml.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.prl ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.prl    ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp ..\qmloscilloscope_edit\datasource.h ..\qmloscilloscope_edit\devicecommands.h  ..\qmloscilloscope_edit\devicecommands.cpp ..\qmloscilloscope_edit\main.cpp ..\qmloscilloscope_edit\datasource.cpp     

clean: compiler_clean 
	-$(DEL_FILE) .obj\devicecommands.obj .obj\main.obj .obj\datasource.obj .obj\moc_datasource.obj .obj\moc_devicecommands.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\moc_predefs.h
.moc\moc_predefs.h: ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >.moc\moc_predefs.h

compiler_moc_header_make_all: .moc\moc_datasource.cpp .moc\moc_devicecommands.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_datasource.cpp .moc\moc_devicecommands.cpp
.moc\moc_datasource.cpp: ..\qmloscilloscope_edit\datasource.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		.moc\moc_predefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Projects/QT/FVibr/Bin_Dbg/.moc/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/mkspecs/win32-msvc -IC:/Projects/QT/FVibr/qmloscilloscope_edit -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtCharts -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQuickControls2 -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\qmloscilloscope_edit\datasource.h -o .moc\moc_datasource.cpp

.moc\moc_devicecommands.cpp: ..\qmloscilloscope_edit\devicecommands.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		.moc\moc_predefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Projects/QT/FVibr/Bin_Dbg/.moc/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/mkspecs/win32-msvc -IC:/Projects/QT/FVibr/qmloscilloscope_edit -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtCharts -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQuickControls2 -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\qmloscilloscope_edit\devicecommands.h -o .moc\moc_devicecommands.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

.obj\devicecommands.obj: ..\qmloscilloscope_edit\devicecommands.cpp ..\qmloscilloscope_edit\devicecommands.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h

.obj\main.obj: ..\qmloscilloscope_edit\main.cpp ..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\QQmlContext \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlcontext.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qtquick-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgrendererinterface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgnode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsggeometry.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QRectF \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqml.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\QQmlEngine \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QDir \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfileinfo.h \
		..\qmloscilloscope_edit\datasource.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVariant \
		..\qmloscilloscope_edit\devicecommands.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuickControls2\QtQuickControls2 \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuickControls2\QtQuickControls2Depends \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtCore \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcache.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcalendar.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborarray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborvalue.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborcommon.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\quuid.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcbormap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborstream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfloat16.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcollator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qendian.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qexception.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuture.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversionnumber.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmath.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocess.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrandom.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qresource.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsettings.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstack.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstate.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QtGui \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QtGuiDepends \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qbackingstore.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qbitmap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qclipboard.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcolorspace.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcolortransform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qdesktopservices.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qdrag.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qgenericplugin.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qiconengine.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qimageiohandler.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qimagereader.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qimagewriter.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qmovie.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglcontext.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengldebug.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengltexture.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QMatrix3x3 \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglwindow.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QWindow \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QPaintDevice \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QOpenGLContext \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpdfwriter.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpicture.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixmapcache.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrasterwindow.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qscreen.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSize \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSizeF \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QTransform \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qsessionmanager.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qstatictext.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qstylehints.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtexttable.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtguiversion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\QtQuick \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\QtQuickDepends \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\QtQml \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\QtQmlDepends \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QtNetwork \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QtNetworkDepends \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qauthenticator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qdnslookup.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qdtls.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslsocket.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslerror.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qssl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QFlags \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhstspolicy.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhttp2configuration.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhttpmultipart.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkRequest \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qlocalserver.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslConfiguration \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMetaType \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkproxy.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworksession.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qocspresponse.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qpassworddigestor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QCryptographicHash \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsctpserver.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtcpserver.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsctpsocket.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslcipher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslkey.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qudpsocket.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkversion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqmlcompilerglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qjsvalueiterator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlabstracturlinterceptor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlcomponent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlexpression.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlscriptstring.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlextensioninterface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlextensionplugin.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlfile.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlfileselector.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlincubator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlproperty.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlpropertymap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqmlversion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQmlModels\QtQmlModels \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQmlModels\QtQmlModelsDepends \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQmlModels\qtqmlmodelsglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQmlModels\qtqmlmodels-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQmlModels\qtqmlmodelsversion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickframebufferobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\QQuickItem \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickitem.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickimageprovider.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickitemgrabresult.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\QJSValue \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickpainteditem.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickrendercontrol.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquicktextdocument.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QTextDocument \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgabstractrenderer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgengine.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgflatcolormaterial.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgmaterial.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgmaterialshader.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgmaterialtype.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgmaterialrhishader.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QColor \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgimagenode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgtexture.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgninepatchnode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgrectanglenode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgrendernode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgsimplematerial.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgsimplerectnode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgsimpletexturenode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgtexturematerial.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgtextureprovider.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgvertexcolormaterial.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qtquickversion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuickControls2\qtquickcontrols2global.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuickControls2\qquickstyle.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuickControls2\qtquickcontrols2version.h

.obj\datasource.obj: ..\qmloscilloscope_edit\datasource.cpp ..\qmloscilloscope_edit\datasource.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QXYSeries \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qxyseries.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QBrush \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\QAreaSeries \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCharts\qareaseries.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\QQuickView \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickview.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickwindow.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qtquickglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qtquick-config.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgrendererinterface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsgnode.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qsggeometry.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QRectF \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqml.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\QQuickItem \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQuick\qquickitem.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlcomponent.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QRandomGenerator \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrandom.h \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtMath \
		..\..\..\..\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmath.h

.obj\moc_datasource.obj: .moc\moc_datasource.cpp 

.obj\moc_devicecommands.obj: .moc\moc_devicecommands.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.14.2\Examples\Qt-5.14.2\charts\qmloscilloscope mkdir C:$(INSTALL_ROOT)\Qt\Qt5.14.2\Examples\Qt-5.14.2\charts\qmloscilloscope & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.14.2\Examples\Qt-5.14.2\charts\qmloscilloscope exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Qt5.14.2\Examples\Qt-5.14.2\charts\qmloscilloscope\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.14.2\Examples\Qt-5.14.2\charts\qmloscilloscope\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.14.2\Examples\Qt-5.14.2\charts\qmloscilloscope 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

